<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MNf-gp-vI1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WXP-Hp-N2X">
            <objects>
                <navigationController id="MNf-gp-vI1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5VW-au-NcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rfs-Yp-wGf" kind="relationship" relationship="rootViewController" id="Ooc-m0-Nhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMS-cO-nVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-241"/>
        </scene>
        <!--Search Video View Controller-->
        <scene sceneID="QeU-Tf-q5X">
            <objects>
                <viewController id="Rfs-Yp-wGf" customClass="SearchVideoViewController" customModule="Assignment01" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdF-ap-bzf"/>
                        <viewControllerLayoutGuide type="bottom" id="jiF-sj-0K7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poF-AU-YO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noemal s" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-7h-cy2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="werewolf" borderStyle="roundedRect" placeholder="Type the search keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-sR-o1I">
                                <rect key="frame" x="31" y="89" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-zU-muA">
                                <rect key="frame" x="295" y="89" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="btnSearchClicked:" destination="Rfs-Yp-wGf" eventType="touchUpInside" id="8RU-5h-uFx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w6m-1U-Ddk">
                                <rect key="frame" x="0.0" y="139" width="414" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5wl-uO-t6E" customClass="SearchResultTableViewCell" customModule="Assignment01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wl-uO-t6E" id="JWy-Xz-Lgv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVA-Nf-dyt">
                                                    <rect key="frame" x="17" y="0.0" width="281" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-vZ-isk">
                                                    <rect key="frame" x="17" y="24" width="281" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyZ-CX-nai">
                                                    <rect key="frame" x="306" y="-13" width="59" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoDescription" destination="a8n-vZ-isk" id="YSa-af-aY6"/>
                                            <outlet property="videoThumbnail" destination="DyZ-CX-nai" id="kMt-d5-Rjd"/>
                                            <outlet property="videoTitle" destination="FVA-Nf-dyt" id="FBz-Rf-NAs"/>
                                            <segue destination="J3d-rl-CpW" kind="show" identifier="playYoutube" id="zeo-Jp-5oL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3s-7h-cy2" firstAttribute="centerX" secondItem="poF-AU-YO8" secondAttribute="centerX" id="3Ln-u6-rgT"/>
                            <constraint firstItem="e3s-7h-cy2" firstAttribute="leading" secondItem="poF-AU-YO8" secondAttribute="leading" id="Yh2-Bd-1ny"/>
                            <constraint firstAttribute="bottom" secondItem="e3s-7h-cy2" secondAttribute="bottom" id="ceH-C5-oMS"/>
                            <constraint firstItem="e3s-7h-cy2" firstAttribute="centerY" secondItem="poF-AU-YO8" secondAttribute="centerY" id="h0J-dR-diE"/>
                            <constraint firstAttribute="trailing" secondItem="e3s-7h-cy2" secondAttribute="trailing" id="ptd-H7-J6U"/>
                            <constraint firstItem="e3s-7h-cy2" firstAttribute="top" secondItem="poF-AU-YO8" secondAttribute="top" id="zsf-4p-97m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="115-rc-ZXN"/>
                    <connections>
                        <outlet property="btnSearch" destination="T2Z-zU-muA" id="wFi-fj-PKf"/>
                        <outlet property="searchResultTableView" destination="w6m-1U-Ddk" id="hLw-fP-qgi"/>
                        <outlet property="txtSearch" destination="Cyd-sR-o1I" id="Hx9-d4-ZgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcG-xR-kIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-241"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="HQ8-qk-DOT">
            <objects>
                <viewController id="J3d-rl-CpW" customClass="VideoViewController" customModule="Assignment01" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TY8-AL-m51"/>
                        <viewControllerLayoutGuide type="bottom" id="wHm-Xo-Kps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18r-tc-BhL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noemal s" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-ZP-cWG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-jB-dcm">
                                <rect key="frame" x="0.0" y="65" width="414" height="340"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="6Of-hI-l9V"/>
                                    <constraint firstAttribute="height" constant="280" id="PkA-Ju-3xa"/>
                                    <constraint firstAttribute="width" constant="380" id="SVj-UJ-DfY"/>
                                    <constraint firstAttribute="height" constant="340" id="ezS-EF-qoa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PkA-Ju-3xa"/>
                                        <exclude reference="SVj-UJ-DfY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Of-hI-l9V"/>
                                        <include reference="PkA-Ju-3xa"/>
                                        <include reference="SVj-UJ-DfY"/>
                                        <exclude reference="ezS-EF-qoa"/>
                                    </mask>
                                </variation>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-R3-NcO">
                                <rect key="frame" x="0.0" y="405" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6B-Pc-YtF">
                                <rect key="frame" x="0.0" y="481" width="414" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ql5-jB-dcm" firstAttribute="centerY" secondItem="18r-tc-BhL" secondAttribute="centerY" constant="6.5" id="4ug-ix-By0"/>
                            <constraint firstAttribute="bottom" secondItem="0Ee-ZP-cWG" secondAttribute="bottom" id="5qG-ZL-MoL"/>
                            <constraint firstItem="ql5-jB-dcm" firstAttribute="centerX" secondItem="18r-tc-BhL" secondAttribute="centerX" id="C7s-gu-a4j"/>
                            <constraint firstItem="0Ee-ZP-cWG" firstAttribute="leading" secondItem="18r-tc-BhL" secondAttribute="leading" id="ESx-BV-A7e"/>
                            <constraint firstItem="ql5-jB-dcm" firstAttribute="centerX" secondItem="18r-tc-BhL" secondAttribute="centerX" constant="-147.5" id="ICU-jy-tw4"/>
                            <constraint firstItem="0Ee-ZP-cWG" firstAttribute="top" secondItem="18r-tc-BhL" secondAttribute="top" id="L7f-sA-cDg"/>
                            <constraint firstAttribute="trailing" secondItem="0Ee-ZP-cWG" secondAttribute="trailing" id="ODX-ZE-gnD"/>
                            <constraint firstItem="0Ee-ZP-cWG" firstAttribute="centerX" secondItem="18r-tc-BhL" secondAttribute="centerX" id="PkQ-CD-Df2"/>
                            <constraint firstItem="ql5-jB-dcm" firstAttribute="centerY" secondItem="18r-tc-BhL" secondAttribute="centerY" constant="-133" id="Uwb-Q3-tZK"/>
                            <constraint firstItem="0Ee-ZP-cWG" firstAttribute="centerY" secondItem="18r-tc-BhL" secondAttribute="centerY" id="wnr-sV-G17"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4ug-ix-By0"/>
                                <exclude reference="ICU-jy-tw4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4ug-ix-By0"/>
                                <exclude reference="C7s-gu-a4j"/>
                                <include reference="ICU-jy-tw4"/>
                                <exclude reference="Uwb-Q3-tZK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtDescript" destination="u6B-Pc-YtF" id="dP3-pb-BDR"/>
                        <outlet property="txtTitle" destination="wtd-R3-NcO" id="8Zx-YX-mLX"/>
                        <outlet property="youtubeWebView" destination="ql5-jB-dcm" id="S4p-iU-EEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAk-FF-JC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="noemal s" width="410" height="735"/>
    </resources>
</document>
